[gd_scene format=3 uid="uid://c4fgm3atd851i"]

[ext_resource type="Script" uid="uid://bi06kx2tefo7j" path="res://Player/Scenes/Wanderer.gd" id="1_b35kj"]
[ext_resource type="Script" uid="uid://bghadbdk1uui0" path="res://Player/Scripts/movement_component.gd" id="2_ffji8"]
[ext_resource type="Script" uid="uid://bvlh8detick8e" path="res://Player/Scripts/state_component.gd" id="3_dbj31"]
[ext_resource type="Script" uid="uid://03le87n0pah5" path="res://Player/Scripts/animation_component.gd" id="4_p4n8j"]
[ext_resource type="Texture2D" uid="uid://bd3bey6vt03a" path="res://Resources/Factions/Knights/Troops/Archer/Yellow/Archer_Yellow.png" id="5_k1cqu"]

[sub_resource type="Resource" id="Resource_ffv5t"]
script = ExtResource("2_ffji8")
metadata/_custom_type_script = "uid://bghadbdk1uui0"

[sub_resource type="Resource" id="Resource_o00bb"]
script = ExtResource("3_dbj31")
metadata/_custom_type_script = "uid://bvlh8detick8e"

[sub_resource type="Resource" id="Resource_ubvuf"]
script = ExtResource("4_p4n8j")
metadata/_custom_type_script = "uid://03le87n0pah5"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jgbj"]
radius = 23.333332
height = 80.0

[sub_resource type="Animation" id="Animation_ffv5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qknkb"]
resource_name = "anim_1"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_o00bb"]
resource_name = "anim_2"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_03qnj"]
resource_name = "anim_3"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_qw2rl"]
resource_name = "anim_4"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_mju0v"]
resource_name = "anim_5"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_naybk"]
resource_name = "anim_6"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_l6m33"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gs3kl"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarriorBlue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03qnj"]
_data = {
&"RESET": SubResource("Animation_ffv5t"),
&"anim_1": SubResource("Animation_qknkb"),
&"anim_2": SubResource("Animation_o00bb"),
&"anim_3": SubResource("Animation_03qnj"),
&"anim_4": SubResource("Animation_qw2rl"),
&"anim_5": SubResource("Animation_mju0v"),
&"anim_6": SubResource("Animation_naybk"),
&"idle": SubResource("Animation_l6m33"),
&"run": SubResource("Animation_gs3kl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o00bb"]
animation = &"anim1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffv5t"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qknkb"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o00bb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6m33"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gs3kl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_03qnj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qw2rl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qknkb"]
states/anim1/node = SubResource("AnimationNodeAnimation_o00bb")
states/anim1/position = Vector2(666, 42)
states/idle/node = SubResource("AnimationNodeAnimation_ffv5t")
states/idle/position = Vector2(386, 51)
states/run/node = SubResource("AnimationNodeAnimation_qknkb")
states/run/position = Vector2(658, 115)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o00bb"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_l6m33"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_gs3kl"), "idle", "anim1", SubResource("AnimationNodeStateMachineTransition_03qnj"), "anim1", "idle", SubResource("AnimationNodeStateMachineTransition_qw2rl")]

[node name="Wanderer" type="CharacterBody2D" unique_id=763683405 node_paths=PackedStringArray("animation_tree") groups=["Player"]]
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 247
platform_floor_layers = 4294967041
platform_wall_layers = 2
script = ExtResource("1_b35kj")
movement_comp = SubResource("Resource_ffv5t")
state_comp = SubResource("Resource_o00bb")
animation_tree = NodePath("AnimationTree")
animation_comp = SubResource("Resource_ubvuf")

[node name="WarriorBlue" type="Sprite2D" parent="." unique_id=1306866681]
position = Vector2(1.9073486e-06, 3.8146973e-06)
scale = Vector2(0.9, 1.071)
texture = ExtResource("5_k1cqu")
hframes = 8
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848096300]
position = Vector2(0, 3.333332)
shape = SubResource("CapsuleShape2D_7jgbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=422067489]
libraries/ = SubResource("AnimationLibrary_03qnj")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1199443386]
tree_root = SubResource("AnimationNodeStateMachine_qknkb")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCastCentral" type="RayCast2D" parent="." unique_id=1840681622]
