[gd_scene format=3 uid="uid://djqs1nylnmti8"]

[ext_resource type="PackedScene" uid="uid://w5wkr5xirpid" path="res://Escenario/Escenes/escenario_2d.tscn" id="1_6xqqw"]
[ext_resource type="PackedScene" uid="uid://byfxamot0rw4w" path="res://Player/Scenes/Player.tscn" id="2_ubvuf"]
[ext_resource type="PackedScene" uid="uid://wxpcc7lpsdn6" path="res://Enemigos/Navigation/Agente_3.tscn" id="4_6xqqw"]
[ext_resource type="Script" uid="uid://cuvjqo3wnfjja" path="res://Enemigos/scripts/wander_comp.gd" id="4_8jxof"]

[sub_resource type="Resource" id="Resource_3dr1i"]
resource_local_to_scene = true
script = ExtResource("4_8jxof")
angulo_min_variacion = 59.5
angulo_max_variacion = 103.5
metadata/_custom_type_script = "uid://cuvjqo3wnfjja"

[node name="Screen1" type="Node2D" unique_id=312666599]

[node name="Escenario2D" parent="." unique_id=592091555 instance=ExtResource("1_6xqqw")]

[node name="Player" parent="." unique_id=763683405 instance=ExtResource("2_ubvuf")]
position = Vector2(170, 188)
collision_mask = 3

[node name="Agente3" parent="." unique_id=1056296151 instance=ExtResource("4_6xqqw")]
position = Vector2(447, 555)
componente_wander = SubResource("Resource_3dr1i")
