[gd_scene format=3 uid="uid://djqs1nylnmti8"]

[ext_resource type="PackedScene" uid="uid://w5wkr5xirpid" path="res://Escenario/Escenes/escenario_2d.tscn" id="1_6xqqw"]
[ext_resource type="PackedScene" uid="uid://byfxamot0rw4w" path="res://Player/Scenes/Player.tscn" id="2_ubvuf"]
[ext_resource type="PackedScene" uid="uid://dw2paw7ntrwdl" path="res://Enemigos/Navigation/Agente_1.tscn" id="4_6xqqw"]
[ext_resource type="PackedScene" uid="uid://cbexi80bn57y1" path="res://Enemigos/enemigo_base.tscn" id="5_8jxof"]

[node name="Screen1" type="Node2D" unique_id=312666599]

[node name="Escenario2D" parent="." unique_id=592091555 instance=ExtResource("1_6xqqw")]

[node name="Player" parent="." unique_id=763683405 instance=ExtResource("2_ubvuf")]
position = Vector2(170, 188)
collision_mask = 3

[node name="EnemigoBase" parent="." unique_id=1368078515 instance=ExtResource("5_8jxof")]
position = Vector2(748, 160)

[node name="Agente1" parent="." unique_id=594747415 instance=ExtResource("4_6xqqw")]
position = Vector2(406, 530)
scale = Vector2(0.4965673, 0.4864865)
